.sortBtn {
  padding: 15px 30px;
  text-decoration: none;
  background-color: #70259B;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border-radius: 50px;
  border: 0;
}

.sortBtn:hover {
  padding: 15px 30px;
  text-decoration: none;
  background-color: #70259B;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border-radius: 50px;
  border: 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6rem; 
  }
  
  .image-item {
    width: 100%;
    padding-bottom: 100%; 
    position: relative;
    overflow: hidden;
  }

  .logo-item {
    margin: 0 auto;
    align-self: center;
  }
  
  .image-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  @media screen and (max-width: 768px) {
    .image-grid {
      grid-template-columns: 1fr; 
      gap: 3rem; 
    }

    .logo-item {
      align-self:flex-start;
    }
  }